# real-project

./: .gitignore  README.md  build.gradle  main.html
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/carepose/: Application.java
src/main/java/com/carepose/controller/: MainController.java
src/main/java/com/carepose/dto/: RegisterRequest
src/main/java/com/carepose/entity/: Member.java
src/main/java/com/carepose/repository/: MemberRepository
src/main/java/com/carepose/service/: MemberService.java
src/main/java/com/quadcore/: Application.java
src/main/java/com/quadcore/controller/: MainController.java
src/main/java/com/quadcore/dto/: RegisterRequest
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: alerts.html  dashboard.html  login.html  monitoring.html  patients.html  register.html  reports.html  settings.html
src/main/resources/templates/layout/: layout.html
(+15 files in other folders)
