// ============================================
// QuadCore - 욕창방지 관제 시스템
// Gradle 빌드 설정
// ============================================

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.carepose'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'  // Java 17 사용
}

repositories {
    mavenCentral()
}

dependencies {
    // 실시간 반영
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Spring Boot 핵심
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf 레이아웃 (layout:decorate 사용)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // 데이터베이스
     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
     runtimeOnly 'com.mysql:mysql-connector-j'

    // 보안
     implementation 'org.springframework.boot:spring-boot-starter-security'
     implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    

    // 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // ============================================
    // 개발 편의 도구
    // ============================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // ============================================
    // 테스트
    // ============================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
springBoot {
    mainClass = 'com.carepose.Application'
}
