spring.application.name=carepose

server.port=8084


spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/carepose123
spring.datasource.username=carepose123
spring.datasource.password=care123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true